<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirukkural Flipbook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #da3908;
            color: rgb(126, 20, 168);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4CAF50;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .flipbook {
            width: 80%;
            height: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Thirukkural book</h1>
    </header>
    <nav>
        <a href="https://tamizhthendralforum.forumarabia.com/t282-1330">Home</a><br>
        <a href="https://thirukkural.io/arathupaal/">அறத்துப்பால்</a><br>
        <a href="https://thirukkural.io/porutpaal/">பொருட்பால்</a><br>
        <a href="https://dthirukkural.blogspot.com/p/nature-of-love.html">இன்பத்துப்பால்</a><br><br>
        <a href="https://www.tnarch.gov.in/Library%20BOOk%20PDF/Tirukural%20palaya%20urai.pdf">திருக்குறள் பழைய உரை</a>
    </nav>
    <div class="container">
        <iframe class="flipbook" src="https://online.anyflip.com/tgykg/prkg/mobile/index.html" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
